DIPLOM_DASHI/NachalnoeOkno.xaml

<Window x:Class="DIPLOM_DASHI.NachalnoeOkno"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DIPLOM_DASHI"
        mc:Ignorable="d"
        Title="NachalnoeOkno" Height="950" Width="900">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>


        </Grid.ColumnDefinitions>


        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="1.8*"/>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="1.6*"/>
            <RowDefinition Height="0.5*"/>
          
        </Grid.RowDefinitions>
        <Label Content="Выбор детей, воспитателей и меню" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="382" Grid.Row="0"  FontSize="20" Margin="278,17,0,0" RenderTransformOrigin="-0.162,0.588" Grid.ColumnSpan="3">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.107"/>
                    <RotateTransform/>
                    <TranslateTransform Y="-0.085"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label x:Name="Меню" Content="Завтрак" HorizontalAlignment="Left"  VerticalAlignment="Top" Height="31" Grid.Row="1" Width="340" Background="#FF47F92A" Margin="0,1,0,0"/>
        <Label Content="" HorizontalAlignment="Left" Margin="10,17,0,0" Grid.Row="2" VerticalAlignment="Top" Width="85"/>
        <ComboBox x:Name="Завтрак" HorizontalAlignment="Left" Margin="8,32,0,0" Grid.Row="2" VerticalAlignment="Top" Width="279"/>
        <ComboBox x:Name="Обед" Grid.Column="1" HorizontalAlignment="Left" Margin="7,32,0,0" Grid.Row="2" VerticalAlignment="Top" Width="281"/>
        <ComboBox x:Name="Ужин" Grid.Column="2" HorizontalAlignment="Left" Margin="10,32,0,0" VerticalAlignment="Top" Width="277" Grid.Row="2"/>
        <Label x:Name="Данные_о_ребенке" Content="Укажите данные о ребенке" HorizontalAlignment="Left"  VerticalAlignment="Top" Height="35" Grid.Row="3" Width="297" Background="#FF00FFE8"/>


        <TextBox x:Name="TxtFamiliya" HorizontalAlignment="Center" Height="30" Grid.Row="4" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="153" Margin="76,41,68,0"/>
        <TextBox x:Name="TXTIMYA" HorizontalAlignment="Center" Height="30" Grid.Row="4" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="155" Margin="76,106,66,0" RenderTransformOrigin="0.682,0.6"/>
        <TextBox x:Name="TxtOtcestvo" HorizontalAlignment="Center" Height="30" Grid.Row="4" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="151" Margin="76,171,70,0" RenderTransformOrigin="-0.231,0.536"/>
        <DatePicker x:Name="DatePickerBerth" HorizontalAlignment="Center" Height="26" Grid.Row="4" Text="" VerticalAlignment="Top" Width="138" Margin="149,226,10,0"/>
        <Label Content="Введите фамилию" HorizontalAlignment="Left" Margin="74,6,0,0" Grid.Row="4" VerticalAlignment="Top" Height="30" Width="152"/>
        <Label Content="Введите имя" HorizontalAlignment="Left" Margin="76,76,0,0" Grid.Row="4" VerticalAlignment="Top" Height="30" Width="153"/>
        <Label Content="Введите отчество" HorizontalAlignment="Left" Margin="76,141,0,0" Grid.Row="4" VerticalAlignment="Top" Height="30" Width="153"/>
        <Label Content="Введите дату рождения" HorizontalAlignment="Left" Margin="10,226,0,0" Grid.Row="4" VerticalAlignment="Top" Height="26" Width="128" FontSize="10"/>
        <Label x:Name="Данные_о_ребенке_Copy" Content="Указать дату отсутствия" HorizontalAlignment="Left"  VerticalAlignment="Top" Height="35" Grid.Row="3" Width="298" Background="#FF23FF00" Grid.Column="1"/>
        <Label x:Name="Каша" Content="Каша" HorizontalAlignment="Left" Margin="10,6,0,0" Grid.Row="2" VerticalAlignment="Top" Height="21" FontSize="9" Width="147"/>
        <Label x:Name="Обед1" Content="Первое" Grid.Column="1" HorizontalAlignment="Left" Margin="7,12,0,0" Grid.Row="2" VerticalAlignment="Top" Height="21" FontSize="9" Width="171"/>
        <Label x:Name="Ужин1" Content="Йогрут" HorizontalAlignment="Left" Margin="10,12,0,0" VerticalAlignment="Top" Height="21" FontSize="9" Width="156" Grid.Row="2" Grid.Column="2"/>
        <Button x:Name="Очистить_Форму" Content="Очистить " HorizontalAlignment="Left" Margin="10,24,0,0" VerticalAlignment="Top" Width="279" Height="32" Grid.Row="5" Click="Очистить_Форму_Click" />
        <Button x:Name="ДобавитЬ" Content="Внести Изменения " HorizontalAlignment="Left" Margin="7,24,0,0" VerticalAlignment="Top" Width="281" Height="32" Grid.Row="5" Click="ДобавитЬ_Click" Grid.Column="1" />
        <DatePicker x:Name="Присут" Grid.Column="1" HorizontalAlignment="Left" Margin="10,28,0,0" Grid.Row="4" VerticalAlignment="Top" Height="30" Width="278"/>
        <Button x:Name="НАЗАД" Content="Выйти " HorizontalAlignment="Left" Margin="11,24,0,0" VerticalAlignment="Top" Width="275" Height="32" Grid.Row="5" Click="НАЗАД_Click" Grid.Column="2" />
        <DatePicker x:Name="Отсут" Grid.Column="2" HorizontalAlignment="Left" Margin="10,28,0,0" Grid.Row="4" VerticalAlignment="Top" Height="30" Width="276" RenderTransformOrigin="1.133,0.6"/>
        <ComboBox x:Name="Второе" Grid.Column="1" HorizontalAlignment="Left" Margin="10,120,0,0" Grid.Row="2" VerticalAlignment="Top" Width="278"/>
        <ComboBox x:Name="Напиток" Grid.Column="1" HorizontalAlignment="Left" Margin="10,211,0,0" Grid.Row="2" VerticalAlignment="Top" Width="278"/>
        <ComboBox x:Name="Чай" HorizontalAlignment="Left" Margin="10,120,0,0" Grid.Row="2" VerticalAlignment="Top" Width="277"/>
        <ComboBox x:Name="Булочка" HorizontalAlignment="Left" Margin="10,211,0,0" Grid.Row="2" VerticalAlignment="Top" Width="277"/>
        <ComboBox x:Name="Запеканка" HorizontalAlignment="Left" Margin="11,120,0,0" VerticalAlignment="Top" Width="276" Grid.Column="2" Grid.Row="2"/>
        <ComboBox x:Name="Молоко" HorizontalAlignment="Left" Margin="11,211,0,0" Grid.Row="2" VerticalAlignment="Top" Width="276" Grid.Column="2"/>
        <Label x:Name="Меню_Copy" Content="Обед" HorizontalAlignment="Left"  VerticalAlignment="Top" Height="31" Grid.Row="1" Grid.Column="1" Width="298" Background="Yellow" Margin="0,1,0,0"/>
        <Label x:Name="Меню_Copy1" Content="Ужин" HorizontalAlignment="Left"  VerticalAlignment="Top" Height="32" Grid.Column="2" Width="297" Background="#FF0FC5C5" Grid.Row="1"/>
        <Label x:Name="Каша_Copy" Content="Чай" HorizontalAlignment="Left" Margin="10,94,0,0" Grid.Row="2" VerticalAlignment="Top" Height="21" FontSize="9" Width="147"/>
        <Label x:Name="Каша_Copy1" Content="Второе" Grid.Column="1" HorizontalAlignment="Left" Margin="10,94,0,0" Grid.Row="2" VerticalAlignment="Top" Height="21" FontSize="9" Width="171"/>
        <Label x:Name="Каша_Copy2" Content="Запеканка" Grid.Column="2" HorizontalAlignment="Left" Margin="11,94,0,0" VerticalAlignment="Top" Height="21" FontSize="9" Width="147" Grid.Row="2"/>
        <Label x:Name="Каша_Copy3" Content="Булочка" HorizontalAlignment="Left" Margin="12,185,0,0" Grid.Row="2" VerticalAlignment="Top" Height="21" FontSize="9" Width="156"/>
        <Label x:Name="Каша_Copy4" Content="Напиток" Grid.Column="1" HorizontalAlignment="Left" Margin="7,185,0,0" Grid.Row="2" VerticalAlignment="Top" Height="21" FontSize="9" Width="171"/>
        <Label x:Name="Каша_Copy5" Content="Молоко" HorizontalAlignment="Left" Margin="11,185,0,0" Grid.Row="2" VerticalAlignment="Top" Height="21" FontSize="9" Width="147" Grid.Column="2" RenderTransformOrigin="0.052,-1.698"/>
        <Label x:Name="Данные_о_ребенке_Copy1" Content="Указать дату присутствия" HorizontalAlignment="Left"  VerticalAlignment="Top" Height="35" Grid.Row="3" Width="298" Background="#FF4600FF" Grid.Column="2" Margin="0,0,-1,0"/>




    </Grid>
</Window>
