DIPLOM_DASHI/Okno_Prosmotra_Menu_Rebenka.xaml

<Window x:Class="DIPLOM_DASHI.Okno_Prosmotra_Menu_Rebenka"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DIPLOM_DASHI"
        mc:Ignorable="d"
        Title="Okno_Prosmotra_Menu_Rebenka" Height="750" Width="1400">
    <Grid x:Name="Обед" Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>


        </Grid.ColumnDefinitions>


        <Grid.RowDefinitions>
            <RowDefinition Height="0.8*"/>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="0.5*"/>





        </Grid.RowDefinitions>
        <Label x:Name="Данные_о_ребенке_Copy" Content="Дата посещения" HorizontalAlignment="Left"  VerticalAlignment="Top" Height="34" Grid.Row="3" Width="454" Background="#FF23FF00"/>
        <Label x:Name="Завтрак1" Content="Завтрак" HorizontalAlignment="Left" Margin="130,10,0,0" Grid.Row="1" VerticalAlignment="Top" Height="29" FontSize="14" Width="277"/>
        <Label x:Name="Обед1" Content="Обед" Grid.Column="1" HorizontalAlignment="Left" Margin="184,10,0,0" Grid.Row="1" VerticalAlignment="Top" Height="29" FontSize="14" Width="129"/>
        <Label x:Name="Ужин1" Content="Ужин" Grid.Column="2"  HorizontalAlignment="Left"  Grid.Row="1" VerticalAlignment="Top" Height="29" FontSize="14" Width="244" Margin="189,10,0,0"/>
        <Button x:Name="Изменить" Content="Внести изменения " HorizontalAlignment="Left" VerticalAlignment="Top" Width="264" Height="44" Grid.Row="5" Click="Изменить_Click" Margin="104,13,0,0" />
        <Button x:Name="Узнать" Content="Добавить в рацион " HorizontalAlignment="Left" VerticalAlignment="Top" Width="264" Height="50" Grid.Column="1" Click="Узнать_Click" Margin="94,12,0,0" Grid.Row="5" />
        <Button x:Name="Выйти" Content="Выйти " HorizontalAlignment="Left" Width="254" Grid.Row="5" Grid.Column="2" Click="Выйти_Click" Margin="123,13,0,7" />
        <Calendar HorizontalAlignment="Left" Margin="10,48,0,0" Grid.Row="4" VerticalAlignment="Top" Height="208" Width="444"/>
        <Label x:Name="Данные_о_ребенке_Copy1" Content="Дата отсутствия" HorizontalAlignment="Left"  VerticalAlignment="Top" Height="40" Grid.Row="3" Width="459" Background="#FF5100FF" Grid.Column="1"/>
        <ComboBox x:Name="Deti" Grid.Column="2" HorizontalAlignment="Left" Margin="5,10,0,0" Grid.Row="4" VerticalAlignment="Top" Width="230" Height="33" SelectionChanged="Deti_SelectionChanged" />
        <Label x:Name="Данные_о_ребенке_Copy2" Content="Список детей " HorizontalAlignment="Left"  VerticalAlignment="Top" Height="40" Grid.Row="3" Width="230" Background="#FF23FF00" Grid.Column="2" Margin="5,0,0,0"/>
        <Label x:Name="Данные_о_ребенке_Copy3" Content="Фамилии воспитателей " HorizontalAlignment="Left"  VerticalAlignment="Top" Height="40" Grid.Row="3" Width="229" Background="#FFC500FF" Grid.Column="2" Margin="235,0,0,0"/>
        <ComboBox x:Name="Vospitateli" Grid.Column="2" HorizontalAlignment="Left" Margin="235,10,0,0" Grid.Row="4" VerticalAlignment="Top" Width="225" Height="33" />
        <Calendar HorizontalAlignment="Left" Margin="10,48,0,0" Grid.Row="4" VerticalAlignment="Top" Height="208" Width="432" Grid.Column="1"/>


        <ListView ItemsSource="{Binding Zavtraks}"  x:Name="Завтрачек" Height="180" Margin="10,10,10,0" Grid.Row="2" VerticalAlignment="Top" SelectionChanged="Завтрачек_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Каша" Width="150" DisplayMemberBinding="{Binding Eda}"/>
                    <GridViewColumn Header="Чай" Width="150" DisplayMemberBinding="{Binding Napitok}"/>
                    <GridViewColumn Header="Булочка" Width="150" DisplayMemberBinding="{Binding Bulochka}"/>

                </GridView>
            </ListView.View>
        </ListView>




        <ListView   ItemsSource="{Binding Obeds}"   x:Name="Обедик" Grid.Column="1" HorizontalAlignment="Left" Height="180" Margin="10,10,0,0" Grid.Row="2" VerticalAlignment="Top" Width="454">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Первое" Width="150" DisplayMemberBinding="{Binding Pervoe}"/>
                    <GridViewColumn Header="Второе" Width="150" DisplayMemberBinding="{Binding Vtoroe}"/>
                    <GridViewColumn Header="Напиток" Width="150" DisplayMemberBinding="{Binding Kompot}"/>
                </GridView>
            </ListView.View>
        </ListView>



        <ListView    ItemsSource="{Binding Uzhins}"   x:Name="Ужиночек" Grid.Column="2" HorizontalAlignment="Left" Height="180" Margin="10,10,0,0" Grid.Row="2" VerticalAlignment="Top" Width="450">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Йогурт" Width="150" DisplayMemberBinding="{Binding Yogurt}"/>
                    <GridViewColumn Header="Запеканка" Width="150" DisplayMemberBinding="{Binding Zapekanka}"/>
                    <GridViewColumn Header="Напиток" Width="150" DisplayMemberBinding="{Binding Popit}"/>
                </GridView>
            </ListView.View>
        </ListView>




    </Grid>
</Window>
