DIPLOM_DASHI/Okno_Prosmotra_Menu_Rebenka.xaml

<Window x:Class="DIPLOM_DASHI.Okno_Prosmotra_Menu_Rebenka"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DIPLOM_DASHI"
        mc:Ignorable="d"
        Title="Okno_Prosmotra_Menu_Rebenka" Height="650" Width="900">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>


        </Grid.ColumnDefinitions>


        <Grid.RowDefinitions>
            <RowDefinition Height="0.8*"/>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="0.5*"/>

        </Grid.RowDefinitions>
        <Label Content="Мой Ребенок" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="201" Grid.Row="0"  FontSize="20" Margin="52,31,0,0" RenderTransformOrigin="-0.162,0.588" Grid.Column="1">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.107"/>
                    <RotateTransform/>
                    <TranslateTransform Y="-0.085"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label x:Name="Данные_о_ребенке_Copy" Content="Дата посещения" HorizontalAlignment="Left"  VerticalAlignment="Top" Height="34" Grid.Row="3" Width="287" Background="#FF23FF00"/>
        <Label x:Name="Завтрак1" Content="Завтрак" HorizontalAlignment="Left" Margin="10,6,0,0" Grid.Row="1" VerticalAlignment="Top" Height="29" FontSize="14" Width="244"/>
        <Label x:Name="Обед1" Content="Обед" Grid.Column="1" HorizontalAlignment="Left" Margin="10,6,0,0" Grid.Row="1" VerticalAlignment="Top" Height="29" FontSize="14" Width="244"/>
        <Label x:Name="Ужин1" Content="Ужин" Grid.Column="2"  HorizontalAlignment="Left"  Grid.Row="1" VerticalAlignment="Top" Height="29" FontSize="14" Width="244" Margin="10,6,0,0"/>
        <Button x:Name="Изменить" Content="Внести изменения " HorizontalAlignment="Left" VerticalAlignment="Top" Width="264" Height="57" Grid.Row="5" Click="Изменить_Click" Margin="10,0,0,0" />
        <Button x:Name="Узнать" Content="Просмотреть " HorizontalAlignment="Left" VerticalAlignment="Top" Width="264" Height="57" Grid.Row="5" Grid.Column="1" Click="Узнать_Click" Margin="16,0,0,0" />
        <Button x:Name="Выйти" Content="Выйти " HorizontalAlignment="Left" VerticalAlignment="Top" Width="254" Height="57" Grid.Row="5" Grid.Column="2" Click="Выйти_Click" Margin="24,0,0,0" />
        <Calendar HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="4" VerticalAlignment="Top" Height="173" Width="244"/>
        <Label x:Name="Данные_о_ребенке_Copy1" Content="Дата отсутствия" HorizontalAlignment="Left"  VerticalAlignment="Top" Height="34" Grid.Row="3" Width="298" Background="#FF5100FF" Grid.Column="1"/>
        <Calendar HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="4" VerticalAlignment="Top" Height="173" Width="244" Grid.Column="1"/>
        <ComboBox x:Name="Deti" Grid.Column="2" HorizontalAlignment="Left" Margin="5,10,0,0" Grid.Row="4" VerticalAlignment="Top" Width="138" Height="33" SelectionChanged="Deti_SelectionChanged" />
        <Label x:Name="Данные_о_ребенке_Copy2" Content="Список детей " HorizontalAlignment="Left"  VerticalAlignment="Top" Height="34" Grid.Row="3" Width="143" Background="#FF23FF00" Grid.Column="2"/>
        <Label x:Name="Данные_о_ребенке_Copy3" Content="Фамилии воспитателей " HorizontalAlignment="Left"  VerticalAlignment="Top" Height="34" Grid.Row="3" Width="154" Background="#FFC500FF" Grid.Column="2" Margin="143,0,0,0"/>
        <ComboBox x:Name="Vospitateli" Grid.Column="2" HorizontalAlignment="Left" Margin="149,10,0,0" Grid.Row="4" VerticalAlignment="Top" Width="138" Height="33" />




    </Grid>
</Window>
