DIPLOM_DASHI/Viev/Windows/Authorization.xaml

<Window x:Class="DIPLOM_DASHI.Authorization"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DIPLOM_DASHI"
      mc:Ignorable="d" 
       d:DesignHeight="836" d:DesignWidth="382"
      Title="AuthPage">

    <Grid Margin="30">
        <Grid.RowDefinitions>
            <RowDefinition Height="3*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="30" />
            <RowDefinition Height="60" />
            <RowDefinition Height="30" />
            <RowDefinition Height="60" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>

        
        <TextBlock Text="Ввдеите логин:" Grid.Row="2" VerticalAlignment="Center" FontSize="24" Foreground="Black" FontWeight="Bold"/>
        <TextBox x:Name="LogTb" Grid.Row="3" Margin="10" BorderBrush="Black" BorderThickness="1" FontSize="20"/>
        <PasswordBox x:Name="passPb" Grid.Row="5" Margin="10" BorderBrush="Black" BorderThickness="1" FontSize="20"/>
        <TextBlock Text="Ввдеите пароль:" Grid.Row="4" VerticalAlignment="Center" FontSize="24" Foreground="Black" FontWeight="Bold"/>


        <Button Name="EnterBtn" Click="EnterBtn_Click_1" Grid.Row="7" Content="Войти" FontSize="20" />
        <Button x:Name="РегистрациЯ" Click="РегистрациЯ_Click"  Grid.Row="8" Content="Регистрация" FontSize="20" />
        <TextBlock Grid.Row="9" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="15" FontSize="14" FontWeight="SemiBold" TextWrapping="Wrap" Foreground="White">
        
            Не можете войти? Восстановите пароль!
        
        </TextBlock>


    </Grid>
</Window>

