DIPLOM_DASHI/Viev/Windows/Registr.xaml

<Window x:Class="DIPLOM_DASHI.Registr"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DIPLOM_DASHI"
      mc:Ignorable="d" 
      d:DesignHeight="836" d:DesignWidth="382"
      Title="RegistrationPage">

    <Grid>
        <Grid.RowDefinitions>

            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />


        </Grid.RowDefinitions>



        <TextBlock Foreground="Black" Text="Регистрация" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30"/>
        <Label Content="Введите логин" FontSize="25" Grid.Row="1" VerticalAlignment="Top" Foreground="Black"/>
        <TextBox Name="LoginTB" Grid.Row="1" VerticalAlignment="Bottom" FontSize="25" />

        <Label Content="Введите пароль" FontSize="25" Grid.Row="2" VerticalAlignment="Top" Foreground="Black"/>
        <PasswordBox Name="PassTB" Grid.Row="2" VerticalAlignment="Bottom" FontSize="25"/>

        <Label Content="Введите почту" FontSize="25" Grid.Row="3" VerticalAlignment="Top" Foreground="Black"/>
        <TextBox Name="EmTb" Grid.Row="3" VerticalAlignment="Bottom" FontSize="25" />

        <Button x:Name="Зарегаться" Margin="20 10 20 10" Content="Зарегистрироваться" Grid.Row="4" FontSize="25" Click="Зарегаться_Click"/>
        
    </Grid>
</Window>
